#put any key/value pairs here
my.plugin.name=MyPlugin
section.label=Section
section.name=Section
section.description=The Section Plugin

item.label=item
item.name=item
item.description=The item Plugin

plugin.name=Plugin
plugin.description=The Plugin Plugin

table--res.name=table-res
table--res.description=The table-res Plugin


test-report.label=Test Report
test-report.name=Test Report
test-report.description=The Test Report Plugin


#put any key/value pairs here
single-level-group-by-report-extended.label=Single Level Group By Report Extended
single-level-group-by-report-extended.name=Single Level Group By Report Extended
single-level-group-by-report-extended.description=The Single Level Group By Report Extended Plugin

creation-report.label=Creation Report
creation-report.name=Creation Report
creation-report.description=The Creation Report Plugin

report-employee.label=Report Employee
report-employee.name=Report Employee
report-employee.description=The Report Employee Plugin
