#put any key/value pairs here
my.plugin.name=MyPlugin
section.label=Section
section.name=Section
section.description=The Section Plugin

item.label=item
item.name=item
item.description=The item Plugin

plugin.name=Plugin
plugin.description=The Plugin Plugin
